('E:\\PY_projects\\monitor_control\\dist\\main_run.exe',
 False,
 False,
 False,
 'star.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main_run" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main_run.pkg',
 [('PYZ-00.pyz',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('main_run', 'E:\\PY_projects\\monitor_control\\main_run.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\anaconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Anaconda\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'd:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\anaconda\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('libjpeg.dll', 'D:\\Anaconda\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'D:\\Anaconda\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes38.dll',
   'd:\\anaconda\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\anaconda\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\bin\\qt.conf', 'D:\\Anaconda\\Library\\bin\\qt.conf', 'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Anaconda\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('main_run.exe.manifest',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\main_run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main_run.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1612620135,
 [('runw.exe',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
