([('main_run.exe',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\main_run.exe',
   'EXECUTABLE'),
  ('main_run.exe.manifest',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\main_run.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\envs\\py37_env\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\py37_env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\py37_env\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2.QtXml',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2',
   'D:\\Anaconda\\Lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\py37_env\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\py37_env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\py37_env\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\envs\\py37_env\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\py37_env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda\\envs\\py37_env\\MSVCP140.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\anaconda\\envs\\py37_env\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda\\envs\\py37_env\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\Anaconda\\Lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\py37_env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\py37_env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PY_projects\\monitor_control\\build\\main_run\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda\\envs\\py37_env\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA')],)
