('E:\\PY_projects\\monitor_control\\build\\main_run\\PYZ-00.pyz',
 [('PySide2',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\py37_env\\lib\\textwrap.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda\\envs\\py37_env\\lib\\__future__.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\py37_env\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\py37_env\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\py37_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\py37_env\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\py37_env\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\py37_env\\lib\\token.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\py37_env\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda\\envs\\py37_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\envs\\py37_env\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\py37_env\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\py37_env\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\py37_env\\lib\\calendar.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda\\envs\\py37_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\py37_env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\py37_env\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\py37_env\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\py37_env\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\py37_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\py37_env\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\py37_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\py37_env\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\py37_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\py37_env\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\py37_env\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\py37_env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda\\envs\\py37_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\py37_env\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\py37_env\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\py37_env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\py37_env\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda\\envs\\py37_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\py37_env\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\py37_env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\py37_env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\py37_env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\py37_env\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\py37_env\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\py37_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\py37_env\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\py37_env\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\py37_env\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\py37_env\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\py37_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\py37_env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\py37_env\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\py37_env\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\py37_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\py37_env\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\py37_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\py37_env\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\py37_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\py37_env\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\py37_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\py37_env\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\py37_env\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\py37_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\py37_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\py37_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\py37_env\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda\\envs\\py37_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\py37_env\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\py37_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\py37_env\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\py37_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\py37_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\py37_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\py37_env\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\py37_env\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\py37_env\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\py37_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\py37_env\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda\\envs\\py37_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\py37_env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\py37_env\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\py37_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\py37_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\py37_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\py37_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\py37_env\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\py37_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\py37_env\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\py37_env\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\py37_env\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\py37_env\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\py37_env\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\py37_env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\py37_env\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\py37_env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\py37_env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\py37_env\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\py37_env\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\py37_env\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\py37_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\py37_env\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\py37_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda\\envs\\py37_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('main_script',
   'E:\\PY_projects\\monitor_control\\main_script.py',
   'PYMODULE'),
  ('monitorcontrol',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\__init__.py',
   'PYMODULE'),
  ('monitorcontrol.monitorcontrol',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\monitorcontrol.py',
   'PYMODULE'),
  ('monitorcontrol.vcp',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\vcp\\__init__.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_linux',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_linux.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_windows',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda\\envs\\py37_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\py37_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\py37_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_abc',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_abc.py',
   'PYMODULE'),
  ('monitorcontrol.vcp.vcp_codes',
   'd:\\anaconda\\envs\\py37_env\\lib\\site-packages\\monitorcontrol\\vcp\\vcp_codes.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\py37_env\\lib\\os.py', 'PYMODULE')])
